<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Feign Rest Client</name>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>br.com.luizalabs.favoriteproducts</groupId>
        <artifactId>luizalabs-favorite-products</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>feign-rest-client</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <!-- Project Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>product-use-case</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
