# luizalabs-favorite-products

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/luizalabs/favoriteproducts/: FavoriteProductsApplication.java
app/src/main/java/br/com/luizalabs/favoriteproducts/config/error/: ApplicationExceptionHandler.java
app/src/main/java/br/com/luizalabs/favoriteproducts/config/error/dto/: ErrorResponse.java
app/src/main/java/br/com/luizalabs/favoriteproducts/config/security/: SecurityConfig.java
app/src/main/java/br/com/luizalabs/favoriteproducts/customer/controller/: CustomerController.java
app/src/main/java/br/com/luizalabs/favoriteproducts/customer/controller/dto/: CustomerResponse.java  NewCustomerRequest.java  UpdateCustomerRequest.java
app/src/main/java/br/com/luizalabs/favoriteproducts/customer/controller/mapper/: CustomerControllerMapper.java
app/src/main/java/br/com/luizalabs/favoriteproducts/product/controller/: ProductController.java
app/src/main/java/br/com/luizalabs/favoriteproducts/product/controller/dto/: AddProductRequest.java  ProductResponse.java
app/src/main/java/br/com/luizalabs/favoriteproducts/product/controller/mapper/: ProductControllerMapper.java
app/src/main/resources/: application.yaml  banner.txt
authorization/: pom.xml
authorization/src/main/java/br/com/luizalabs/favoriteproducts/authorization/: AuthorizationServerApplication.java
authorization/src/main/java/br/com/luizalabs/favoriteproducts/authorization/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
authorization/src/main/resources/: application.yaml  banner.txt  favorite-products-realm.json
core/domain/customer/: pom.xml
core/domain/customer-domain/: pom.xml
core/domain/customer-domain/src/main/java/br/com/luizalabs/favoriteproducts/customer/domain/: Customer.java  CustomerStatus.java
core/domain/customer-domain/src/main/java/br/com/luizalabs/favoriteproducts/customer/domain/exception/: InvalidCustomerEmailException.java  InvalidCustomerNameException.java  InvalidCustomerStatusException.java
core/domain/customer-domain/src/main/java/br/com/luizalabs/favoriteproducts/customer/domain/vo/: CustomerId.java
core/domain/customer-domain/src/test/java/br/com/luizalabs/favoriteproducts/customer/domain/: CustomerTest.java
core/domain/customer-domain/src/test/java/br/com/luizalabs/favoriteproducts/customer/domain/vo/: CustomerIdTest.java
core/domain/domain-model/: pom.xml
core/domain/product-domain/: pom.xml
core/domain/product-domain/src/main/java/br/com/luizalabs/favoriteproducts/product/domain/: Product.java
core/domain/product-domain/src/main/java/br/com/luizalabs/favoriteproducts/product/domain/vo/: ProductId.java  ProductPrice.java  ProductReviewScore.java
core/domain/product-domain/src/test/java/br/com/luizalabs/favoriteproducts/product/domain/: ProductTest.java
core/domain/product-domain/src/test/java/br/com/luizalabs/favoriteproducts/product/domain/vo/: ProductIdTest.java  ProductPriceTest.java  ProductReviewScoreTest.java
core/use-case/customer-use-case/: pom.xml
database/jpa-postgresql-repository/: pom.xml
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/customer/: CustomerGateway.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/customer/entity/: CustomerEntity.java  CustomerEntityStatus.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/customer/mapper/: CustomerMapper.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/customer/repository/: CustomerEntityRepository.java  CustomerGateway.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/customer/repository/entity/: CustomerEntity.java  CustomerEntityRepository.java  CustomerEntityStatus.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/customer/repository/mapper/: CustomerMapper.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/product/: ProductGateway.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/product/entity/: ProductEntity.java  ProductEntityId.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/product/mapper/: ProductMapper.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/product/repository/: ProductEntityRepository.java  ProductGateway.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/product/repository/entity/: ProductEntity.java  ProductEntityId.java  ProductEntityRepository.java
database/jpa-postgresql-repository/src/main/java/br/com/luizalabs/favoriteproducts/product/repository/mapper/: ProductMapper.java
database/jpa-postgresql-repository/src/main/resources/: create.sql
database/jpa-postgresql-repository/src/test/java/br/com/luizalabs/favoriteproducts/customer/: CustomerGatewayTest.java
database/jpa-postgresql-repository/src/test/java/br/com/luizalabs/favoriteproducts/product/: ProductGatewayTest.java
documentation/: domain-class-diagram.drawio
documentation/postman/: Authorization Server.postman_collection.json  Favorite Products.postman_collection.json  Local.postman_environment.json
rest-client/feign-rest-client/: pom.xml
rest-client/feign-rest-client/src/main/java/br/com/luizalabs/favoriteproducts/product/restclient/: ProductServiceGateway.java
rest-client/feign-rest-client/src/main/java/br/com/luizalabs/favoriteproducts/product/restclient/client/: ProductClient.java
rest-client/feign-rest-client/src/main/java/br/com/luizalabs/favoriteproducts/product/restclient/dto/: ProductResponse.java
rest-client/feign-rest-client/src/main/java/br/com/luizalabs/favoriteproducts/product/restclient/mapper/: ProductMapper.java
(+33 files in other folders)
